package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner inpt = new Scanner(System.in);
	System.out.println("Enter a string");
	String asd = inpt.nextLine();
	asd=asd.replace( target: " " , replacement: " ");
	int vowel=0;
	int cons = 0;
	 char[] str=asd.toCharArray();
	 for (int i=0; i<asd.length();i++){
	 	if (str[i]=='A'||str[i]=='O'||str[i]=='U'||str[i]=='I'||str[i]=='E'||str[i]=='a'||str[i]=='o'||str[i]=='u'||str[i]=='i'||str[i]=='e') vowel++;
	 	else cons++;
	 }
	 System.out.println("glasnaia" + vowel);
	 System.out.println("soglasnaia" + cons);
    }
